sw9#sh run
Building configuration...

Current configuration : 3809 bytes
!
! Last configuration change at 08:49:48 UTC Thu Apr 21 2016
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname sw9
!
boot-start-marker
boot-end-marker
!
enable password admin
!
username admin password 0 admin
no aaa new-model
switch 1 provision ws-c2960x-24ts-l
!
!
no ip domain-lookup
ip domain-name ssh_sw9
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1738217984
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1738217984
 revocation-check none
 rsakeypair TP-self-signed-1738217984
!
!
crypto pki certificate chain TP-self-signed-1738217984
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31373338 32313739 3834301E 170D3136 30333131 30353030
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37333832
  31373938 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  81009C68 DC956944 9A4B92E2 00AA8B6E C9536CA9 86B9CCF2 81C60B23 1A2E375A
  54AB66D3 73A2E086 61CA7278 B0FA273E F22C2B72 D9DBA23B 9C0B0D16 E6E3410E
  0E421883 6E4A6C44 208D80C0 133AE300 BD2E4991 CC3FC542 E6B99B0D 498E7316
  65D6DFE5 00D1E071 EA5BFAE3 AE381508 32B6E9A8 24B36026 C42B1852 19EF33F3
  F1090203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14D89D04 BE960A17 30D08186 F17F7A3B 1ED204DF 9B301D06
  03551D0E 04160414 D89D04BE 960A1730 D08186F1 7F7A3B1E D204DF9B 300D0609
  2A864886 F70D0101 05050003 81810060 48C9225D A05DBBF8 CCF0C2DE 601F5970
  C700C3FE 8B3B95D0 0D9BEFF6 9A778EEE 81C49829 73527F6D 31E41ED3 4A4FC9B3
  F51C8872 7C4EB188 4BE16DC8 6DE80EC8 BE6C7434 4950071F CB0FA114 4C89BE1A
  AAB459B1 E2F73726 15815735 CCA53947 844D411A B63C2312 2BDE167D 1272D534
  1215AAE8 F2D53D50 B7B7B76C 2042C1
        quit
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 7 priority 4096
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
 switchport trunk allowed vlan 1-5,7-4094
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 switchport trunk allowed vlan 1-5,8-4094
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport trunk allowed vlan 1-4,7,9-4094
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
!
interface Vlan5
 ip address 192.168.5.9 255.255.255.0
!
interface Vlan6
 ip address 192.168.6.9 255.255.255.0
!
interface Vlan7
 ip address 192.168.7.9 255.255.255.0
!
interface Vlan8
 ip address 192.168.8.9 255.255.255.0
!
ip http server
ip http secure-server
!
ip ssh version 2
!
!
snmp-server community test RO
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
