sw5#sh run
Building configuration...

Current configuration : 3606 bytes
!
! Last configuration change at 08:38:18 UTC Thu Apr 21 2016
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname sw5
!
boot-start-marker
boot-end-marker
!
enable password admin
!
username admin password 0 admin
no aaa new-model
switch 1 provision ws-c2960x-24ts-l
!
!
ip domain-name ssh_sw5
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1738015872
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1738015872
 revocation-check none
 rsakeypair TP-self-signed-1738015872
!
!
crypto pki certificate chain TP-self-signed-1738015872
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31373338 30313538 3732301E 170D3136 30333131 30353031
  33345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37333830
  31353837 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  810095BC 12EBEDE5 18C61644 E9D0E8FD B3127FDA CBDFE603 2D4C7DFF 545028E0
  EC76D56C A3651BAB F9167BC5 0E82C26F 79DEDF7F D54B0EAD 77E44BE0 2074A4FA
  A2C708B9 410BABDA 3569875A 2541DC0C 11F09AA0 503BFBA8 0F8DB20A E7DCAB17
  C0098B0C 3A7D14D1 2F71ADB2 9A69271F 88AEB227 60D9D6D9 52DA0107 491A81BA
  1B4D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 145337C0 99DA0548 07898316 4D222776 CB142B60 27301D06
  03551D0E 04160414 5337C099 DA054807 8983164D 222776CB 142B6027 300D0609
  2A864886 F70D0101 05050003 81810024 FCC43C38 35B6A147 E06E6222 3331C068
  AACBB1E8 238F2669 CD2D3ADB DEE19F41 E9B50598 38F6091B 3C20329A DD6BC94B
  42D7684E D40AC152 EB044CF1 D352C756 8A755D20 355F7A1F C5BD37CB 84C5B21D
  BC57D644 39439F94 3E3799C6 311A8ABC 480A24F9 16188225 9C1F60CC 29C46431
  0A2109C8 F0A831AC 11B23192 2F3E0E
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport trunk allowed vlan 3-4094
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 ip address 192.168.1.5 255.255.255.0
!
interface Vlan2
 ip address 192.168.2.5 255.255.255.0
!
interface Vlan3
 ip address 192.168.3.5 255.255.255.0
!
interface Vlan4
 ip address 192.168.4.5 255.255.255.0
!
ip http server
ip http secure-server
!
ip ssh version 2
!
!
snmp-server community test RO
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
