sw10#sh run
Building configuration...

Current configuration : 3669 bytes
!
! Last configuration change at 08:49:08 UTC Thu Apr 21 2016
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname sw10
!
boot-start-marker
boot-end-marker
!
enable password admin
!
username admin password 0 admin
no aaa new-model
switch 1 provision ws-c2960x-24ts-l
!
!
no ip domain-lookup
ip domain-name ssh_sw10
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1738216960
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1738216960
 revocation-check none
 rsakeypair TP-self-signed-1738216960
!
!
crypto pki certificate chain TP-self-signed-1738216960
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31373338 32313639 3630301E 170D3136 30333131 30353030
  33345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37333832
  31363936 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C4C5 EA6146FB DAB3D535 12995117 0E39C5C4 7BF16DF2 B1760F95 2D60119C
  0A2BBBD8 03EC0DCC 190E6A52 3FC3E749 AB3C1FA9 FE13466E 9922143B 2430D0D0
  84B0607E DEEFB824 C3073F38 913B1158 5D4CDCBC 52FC826E CF28C8C4 730DF7C2
  9038F82D D6C0FFBC 0C27A99F 3C6A5D64 FC7C8CA9 76ABE4AC 2C1E6E44 6FB2D7C0
  260D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 1427536F AB44B7FF D625AA9D CD8B4E76 4FC60877 4E301D06
  03551D0E 04160414 27536FAB 44B7FFD6 25AA9DCD 8B4E764F C608774E 300D0609
  2A864886 F70D0101 05050003 81810079 F9727E58 D48C3156 6E68805A 3CD570A0
  21C8AB9B 9DE1766E F8A05CD4 21A0516E 9AE84B8F F1AD68A7 4E650189 9FD01126
  5F70AD07 3CA08DEA D3DDD3BD 69FDA038 F8E34067 AEA38697 9E67569E F8AC608E
  2985E125 8E70B4D7 75E16DC6 442D63E6 8F783AF3 2B8781B9 20CB8C24 78A3BD56
  985CE22D 259E8BDA 10AB6ECF A5466E
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
 switchport access vlan 8
 switchport mode access

!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport trunk allowed vlan 1-5,8-4094
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
!
interface Vlan5
 ip address 192.168.5.10 255.255.255.0
!
interface Vlan6
 ip address 192.168.6.10 255.255.255.0
!
interface Vlan7
 ip address 192.168.7.10 255.255.255.0
!
interface Vlan8
 ip address 192.168.8.10 255.255.255.0
!
ip http server
ip http secure-server
!
ip ssh version 2
!
!
snmp-server community test RO
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
